# Store data alongside MongoDB instead of the default, /data/db/
dbpath = /data/tmp/2
 
# Only accept local connections
bind_ip = db2.5stars.link
port = 27002
#auth=true
#keyFile = /Users/esvit/projects/tintin/api/mongo/mongokey

replSet=production
rest=true
