# Store data alongside MongoDB instead of the default, /data/db/
dbpath = /data/tmp/3
 
# Only accept local connections
bind_ip = db3.5stars.link
port = 27003
#auth=true
#keyFile = /Users/esvit/projects/tintin/api/mongo/mongokey

replSet=production
rest=true
