.bz-languages-language {
    vertical-align: top;
}


.nav-nested.editable .dropdown-menu  li {
    padding: 0;

    &.active span.text-muted {
        color: #fff;
    }
    span.text-muted {
        font-weight: bold;
    }
}