.bz-menu-toggle {
    display: none;
}
@media (max-width: @screen-sm-min) {
    .ng-table-responsive  {
        thead{
            display: none !important;
        }

        &.table .table-preview .name {
            display: inline;
        }
        &.table .table-preview .preview, &.table .table-preview img {
            height: 30px;
            width: 30px;
            display: inline-block;
            float: none;
            line-height: 25px;
            margin-right: 5px;
            font-size: 14px;
        }
        .subtext {
            display: block;
        }
    }

    .btn {
        margin-bottom: 10px;
    }
    .dl-description dd {
        margin-left: 20px;
    }

    /*body {
        padding-top: 50px;
    }
    .navbar.navbar-main {
        z-index: 101;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
    }*/

    @bz-nav-offset: 100%;

    #bz-nav {
        width: @bz-nav-offset;
        overflow-y: scroll;
        overflow-x: hidden;
        -webkit-overflow-scrolling: touch;
        position: fixed;
        top: 0px;
        bottom: 0;
        right: -@bz-nav-offset;
        background: white;
        -webkit-transition: right 0.3s ease;
        -moz-transition: right 0.3s ease;
        -o-transition: right 0.3s ease;
        -ms-transition: right 0.3s ease;
        transition: right 0.3s ease;
        padding: 10px 15px 50px;
        nav {
            display: block;
            background: black;
            color: white;
            z-index: 5;
            height: 100%;
            div {
                z-index: 5;
            }
        }
    }

    .bz-menu-toggle {
        display: block;
        padding: 2px 6px;
        position: fixed;
        background: @btn-default-color;
        top: 50%;
        right: 0;
        margin-top: -30px;
        z-index: 100;
        -webkit-transition: right 0.3s ease;
        -moz-transition: right 0.3s ease;
        -o-transition: right 0.3s ease;
        -ms-transition: right 0.3s ease;
        transition: right 0.3s ease;
        color: #fff;
        width: 12px;
        height: 60px;
        text-align: center;
        border-radius: 5px 0 0 5px;
        line-height: 58px;
        opacity: .5;

        span {
            font-size: 12px;
            margin-left: -4px;
            margin-top: 22px;
        }
        &:hover, &:visited, &:link {
            color: #fff;
            text-decoration: none;
        }
        &:hover {
            opacity: 1;
        }

        .fa-chevron-right {
            display: none;
        }
    }
    .bz-menu-toggle.show {
        right: @bz-nav-offset;
        margin-right: -12px;
        border-radius: 0 5px 5px 0;

        .fa-chevron-right {
            display: inline;
        }
        .fa-chevron-left {
            display: none;
        }
    }

    #bz-page {
        /*position: absolute;
        width: 100%;
        height: 100%;
        float: right;
        z-index: 10;*/
        background: white;
        -webkit-transform: translateX(0);
        transform: translateX(0);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
    }

    #bz-nav.show {
        right: 0px;
        overflow-x: hidden;
    }

    #bz-page.show {
        //position: absolute;
        -webkit-transform: translateX(-@bz-nav-offset);
        transform: translateX(-@bz-nav-offset);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        overflow-x: hidden;
        -webkit-overflow-scrolling: touch;
    }

}