.block-posts {
  margin-bottom: 80px;
}
.block-posts .block-post-img {
  display: block;
  height: 160px;
  margin-bottom: 10px;
  overflow-y: hidden;
  border-radius: 6px;
}
.img-rounded {
  border-radius: 6px;
}
.img-responsive {
  display: block;
  height: auto;
  max-width: 100%;
}
.block-posts .block-post-title {
  color: #000000;
  display: block;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 6px;
}
.block-posts .block-post-date {
  color: #999999;
  font-style: italic;
  font-size: 12px;
  padding-bottom: 10px;
}
.block-posts .block-post-content {
  color: #666666;
  line-height: 18px;
  margin: 0 0 2px;
  padding: 0;
  height: 100px;
  overflow-y: auto;
  font-size: 12px;
}
.title-wrapper h2 {
  float: left;
}
.course-details h2 {
    color: #666666;
    font-size: 18px;
    line-height: 22px;
    margin: 0 0 10px;
}
.block-col {
  min-height: 1px;
  padding: 0 10px;
  margin: 10px 0;
  position: relative;
  width: 251px;
  float: left;
}
.block-col .btn {
  margin-top: 16px;
}
