.carousel {
    min-height: 400px;
    .item {
        img {
            width: 100%;
        }
    }

    .carousel-caption {
        border-radius: 10px;
        background: rgba(0, 0, 0, .3);
        padding-top: 0;
    }
    .carousel-control {
        background: black;
        border-radius: 50%;
        width: 50px;
        top: 50%;
        margin-top: -25px;
        height: 50px;
        right: 10px;

        &.right {
            right: 10px;
        }
        &.left {
            left: 10px;
        }
        span {
            top: 50%;
            margin-top: -10px;
            left: 50%;
            margin-left: -10px;
        }
    }
}

.panel-mytasks, .panel-mycourses {
    table {
        margin: 0;
    }
}

.item-news {
    .time {
        color: #666;
        font-size: 12px;
    }

    h1 {
        font-size: 14px;
        font-weight: bold;
        margin: 0 0 5px;
        a {
            color: #202020;
        }
    }
    p {
        font-size: 12px;
    }
    img {
        margin: 0 5px 5px 0;
    }
}

.panel-announcement {
    .fa-announcement {
        display: block;
        margin: 5px auto;
        font-size: 120px;
        text-align: center;
    }

    h1 {
        color: #202020;
        text-align: center;
    }
}

.panel-feedback {
    .panel-body {
        background: rgb(255, 255, 255) url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAGCAYAAACFIR03AAAAV0lEQVR42tXOMRWAQAwE0RWFDRTg5d47Jeg4Q9gI06RbqlwKil/P6LpXbDCf85AxEBtMGjKG/jyPUHUerfP4nEeoOo/Wedj5pOo8Wudh55Oq82idh51PLxpvled7kLAXAAAAAElFTkSuQmCC) repeat-x;
    }
}

// home
.courses .item {
    width: 100%;
    padding: 12px 18px 12px 18px;
    background: #eee url("//d85wutc1n854v.cloudfront.net/live/imgs/darkgrain.png");
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    margin-bottom: 10px;

    h2 {
        float: left;
        margin-top: 1px;
        letter-spacing: -1px;
        color: #444;
        font-size: 18px;
        line-height: 18px;
        a {
            color: #444;
        }
    }
    .item_head {
        width: auto;
        overflow: hidden;
        margin-top: 2px;
        margin-bottom: 7px;
    }

    .screenshot {
        border: 1px solid #D1D1D1;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
        position: relative;

        .image {
            display: block;
            text-align: center;
            .prompt {
                display: none;
                width: 260px;
                padding: 26px 0 26px 0;
                font-size: 18px;
                color: #fff;
                background-color: #222;
                background-color: rgba(0, 0, 0, 0.9);
                text-align: center;
                position: absolute;
                top: 120px;
                left: 80px;
                -moz-border-radius: 8px;
                -webkit-border-radius: 8px;
                border-radius: 8px;
            }
        }
    }


    .screenshot:hover .prompt, .screenshot .prompt:hover {
        display: block;
        text-decoration: none;
    }

    .screenshot .prompt-details {
        display: none;
        padding: 26px 0 26px 0;
        font-size: 20px;
        color: #eee;
        background-color: #222;
        background-color: rgba(0, 0, 0, 0.94);
        text-align: center;
        position: absolute;
        top: 50%;
        left: 10%;
        right: 10%;
        height: 80px;
        margin-top: -40px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
    }

    .screenshot.logo .prompt-details {
        width: 200px !important;
        left: 110px !important;
    }

    .screenshot .prompt-details i {
        font-size: 20px;
    }

    .screenshot:hover .prompt-details, .screenshot .prompt-details:hover {
        display: block;
        text-decoration: none;
    }

    .screenshot .prompt-details:hover {
        background-color: #0063CA;
        background-color: rgba(0, 99, 202, 0.95);
        color: #fff;
    }
    .item_foot {
        width: auto;
        overflow: hidden;
        margin-top: 9px;
        font-size: 12px;
        padding-right: 2px;
        color: #555;
        line-height: 20px;
        text-align: left;
    }
}