
.card-holder {
  background-image: url('../img/card.png');
  background-size: 597px 302px;
  background-repeat: no-repeat;
  width: 100%;
  height: 302px;
  position: relative;

  .input1 {
    position: absolute;
    top: 75px;
    left: 25px;
    width: 92px;
    height: 40px;
  }

  .input2 {
    position: absolute;
    top: 75px;
    left: 130px;
    width: 92px;
    height: 40px;
  }

  .input3 {
    position: absolute;
    top: 75px;
    left: 233px;
    width: 92px;
    height: 40px;
  }

  .input4 {
    position: absolute;
    top: 75px;
    left: 338px;
    height: 40px;
    width: 92px;
  }
  .input5 {
    position: absolute;
    top: 145px;
    left: 293px;
    height: 40px;
    width: 60px;
  }
  .input6 {
    position: absolute;
    top: 145px;
    left: 368px;
    height: 40px;
    width: 60px;
  }
  .input7 {
    position: absolute;
    top: 215px;
    left: 25px;
    height: 40px;
    width: 403px;
  }
  .input8 {
    position: absolute;
    top: 190px;
    left: 490px;
    height: 40px;
    width: 70px;
  }
}