/*
 * Login
 */
body.cover{
  background: transparent url('../../img/login/background.jpg') 0 0;
  background-size: cover;
}

.login-wrap{
  margin: 0 auto;
  padding-top: 70px;
  width:350px;
  .brand{
    text-align: center;
    display:block;
    margin: 0 auto;
    text-decoration: none;
    font-size: 22px;
    color: #FFF;

    text-shadow: 1px 1px 3px rgba(150, 150, 150, 0.7);
  }
  .panel{
    padding:15px 20px;
    margin-top: 10px;
    background-color: fade(#FFFFFF, 100%);
    border-color: fade(#FFFFFF, 20%);
    .box-shadow(0px 0px 10px rgba(0,0,0,0.1));
    .panel-title{font-weight: normal; }
  }
}