/*
 * User Profile
 */
.panel.panel-profile{
  border:none;
  .panel-heading{
    text-align: center;
    margin-top: 10px;
    .profile-title{
      color: @header-title-color;
      font-size: 30px;
      font-weight: 300;
    }
    .profile-info{
      color: @header-info-color;
      font-size: 14px;
      font-weight: 300;
    }
  }
  .panel-body{
    .first{margin-top: 0;}
  }
}