// Font variables
@font-default: 'Open Sans', Arial, sans-serif;
@font-default-size: 14px;

//body colors
@body-bg-color: #FFF;
@font-default-color: #666;;

//link colors
@link-color: #428bca;
@link-hover-color: #2a6496;

//theme colors
@theme-main-color: #428bca;
@theme-secondary-color: lighten(@theme-main-color, 10%);
@theme-border-radius: 2px;

//top nav colors
@top-nav-bg-color: #FFF;
@top-nav-color: #393939;
@top-nav-border-color: darken(@top-nav-bg-color, 3%);

//menu colors
@menu-bg-color: darken(@top-nav-bg-color, 1%);
@menu-bg-color-hover: darken(@menu-bg-color, 2%);
@menu-color: @top-nav-color;
@menu-border-color: #428bca;

//nav colors
@nav-color: #393939;
@nav-btn-bg: #FFF;
@nav-btn-bg-hover: #f7f7f7;
@nav-btn-border: #eeeeee;
@nav-btn-border2: #eeeeee;
@nav-btn-active: #5b98cc;

//notification
@notification-bg-color: #FFF;
@notification-color: #666;

//Jumbatron
@jumbatron-bg: #FAFAFA;

@list-border: #EEE;
@list-bg-hcolor: #fafafa;

//alert colors
@alert-success-bg: lighten(#84ce84, 25%);
@alert-success-border: darken(#84ce84, 5%);
@alert-success-text: darken(#84ce84, 20%);

@alert-info-bg: lighten(#5bc0de, 25%);
@alert-info-border: darken(#5bc0de, 5%);
@alert-info-text: darken(#5bc0de, 20%);

@alert-warning-bg: lighten(#e8b976, 25%);
@alert-warning-border: darken(#e8b976, 5%);
@alert-warning-text: darken(#e8b976, 20%);

@alert-danger-bg: lighten(#d97572, 25%);
@alert-danger-border: darken(#d97572, 5%);
@alert-danger-text: darken(#d97572, 20%);

//breadcrumb colors
@breadcrumb-bg-color: @menu-bg-color;
@breadcrumb-active-color: @font-default-color;

//label colors
@label-default-bg-color: #c4c4c4;
@label-info-bg-color: #5bc0de;
@label-primary-bg-color: #5b98cc;
@label-success-bg-color: #84ce84;
@label-warning-bg-color: #e8b976;
@label-danger-bg-color: #d97572;

//text colors
@text-muted-color: #c4c4c4;
@text-info-color: #5bc0de;
@text-primary-color: #5b98cc;
@text-success-color: #71c671;
@text-warning-color: #e8b976;
@text-danger-color: #d97572;

//badge colors
@badge-default-bg-color: #DDDDDD;
@badge-info-bg-color: #5bc0de;
@badge-primary-bg-color: #5b98cc;
@badge-success-bg-color: #84ce84;
@badge-warning-bg-color: #e8b976;
@badge-danger-bg-color: #d97572;

//button colors
@btn-default-bg-color: #eee;
@btn-info-bg-color: #5bc0de;
@btn-primary-bg-color: #5b98cc;
@btn-success-bg-color: #84ce84;
@btn-warning-bg-color: #e8b976;
@btn-danger-bg-color: #d97572;

@btn-default-bg-hcolor: #f0f0f0;
@btn-info-bg-hcolor: #5bc0de;
@btn-primary-bg-hcolor: #5b98cc;
@btn-success-bg-hcolor: #84ce84;
@btn-warning-bg-hcolor: #e8b976;
@btn-danger-bg-hcolor: #d97572;

//table colors
@table-hover-bg-color: #eef8ff;

//header colors
@header-title-color: #666;
@header-info-color: #888;

//content colors
@content-bg-color: #FFF;

//other colors
@highlight-bg-color: #FFF;

// Position variables
@sidebar-size: 190px;

.pull-left(){
  float: left;
}

.border-radius(@size){
  -webkit-border-radius: @size;
  -moz-border-radius: @size;
  border-radius: @size;
}

// FORMS
@form-control-border: #CCC;
@form-control-border-focus: #66afe9;

@form-has-success-border: #5cb85c;
@form-has-success-color: #5cb85c;
@form-has-info-border: #5b98cc;
@form-has-info-color: #5b98cc;
@form-has-warning-border: #d48f2c;
@form-has-warning-color: #d48f2c;
@form-has-error-border: #d97572;
@form-has-error-color: #d97572;

//TABLES
@table-row-even-bg: #fcfcfc;
@table-row-hover: #eef8ff;

// Calendar
@calendar-event: @theme-main-color;
@calendar-highlight: #FCFBE9;
@calendar-selected: #E8FCF8;
@calendar-event-link: #FFF;


@icon-font-svg-id:				"glyphicons_halflingsregular";