.b-profile__block {
  width: 75px;
  height: 75px;
  display: block;
  margin: 0 auto 10px;
  border-radius: 50%;
  position: relative;
  text-align: center;

  img {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  .b-profile__icon {
    font-size: 35px;

    &:before {
      width: 73px;
      height: 73px;
      line-height: 70px;
      border-radius: 50%;
      border: 1px solid #000;
      display: block;
    }
  }

}