body.constructor #wrapper {
  background-image: url('../images/tree/pattern.png');
}

.tree-container {
  font-family: tahoma;
  font-size: 11px;
  margin:  0 auto;
}

.layer {
  float: left;
}
.node-image {
  position: relative;
  margin-top: -4px;
}
.node {
  cursor: pointer;

  .node-icon {
    width: 24px;
    height: 24px;
    position: absolute;
    left: 90px
  }
  .node-icon-wait {
    top: -7px;
    left: 58px
  }

  .node-icon-alert {
    top: 49px;
  }
  .node-icon-warn {
    top: 46px;
    left: 58px;
  }
}
.node-comment-wrapper {
  position: relative;
}
.node-comment {
  border-radius: 10px 10px 10px 10px;
  position: absolute;
  padding: 5px;
  cursor: move;
  z-index: 50;
}
.node-comment-text-table {
  display: table;
  width: 100%;
  height: 100%;
}
.node-comment-text-row {
  display : table-row;
}
.node-comment-text {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
.node-comment-yellow {
  background: #f4efd1;
  border: #d4cfb1 solid 1px;
}
.node-comment-grey {
  background: #dde3e6;
  border: #bdc3c6 solid 1px;
}
.node-comment-red {
  background: #f3d6d2;
  border: #d3b6b2 solid 1px;
}
.node-comment-blue {
  background: #cde6f2;
  border: #adc6d2 solid 1px;
}
.node-comment-green {
  background: #dceed4;
  border: #bcdeb4 solid 1px;
}
.node-comment-textarea {
  width: 250px;
  height: 120px;
}
.ui-icon-gripsmall-diagonal-se {
  background: none !important;
}
.box {
  box-sizing: border-box;
  text-align: center;
  margin: 0 5px;
  line-height: 1.2em;
  padding: 0;
}
.border-box {
  border: black solid 1px;
}
.end-box {
  img {
    width: 34px;
  }
}
.empty-box {

}
.empty-box-drop-active {
  border: 25px solid #ffffe0;
  border-radius: 50%;
  width: 18px;
  margin: -25px auto;
}
.empty-box-drop-hover {
  border-color: yellow;
}
.plus-wrapper {
  position: absolute;
  text-align: center;
}
.plus-image {
  cursor: pointer;
  z-index: 25 !important;
}
.node-caption {
  border: 1px solid #ced3d9;
  border-radius: 3px 3px 3px 3px;
  background: #fff;
  padding: 1px 5px 3px 5px;
  font-size: 11px;
  line-height: 15px;
  margin-bottom: 3px;
  text-align: center;
  display: inline-block;
}
.node-descr {
  background-color: #eef1f8;
  border: 1px solid #caced7;
  border-radius: 3px 3px 3px 3px;
  font-size: 11px;
  line-height: 15px;
  padding: 2px 5px;
  margin-top: 3px;
  text-align: center;
}
.node-params {
  font-weight: bold;
}

.node-help {
  box-shadow: 0 2px 2px 0 #ddd;
  -moz-box-shadow: 0 2px 2px 0 #ddd;
  -webkit-box-shadow: 0 2px 2px 0 #ddd;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  background: #daf0fc no-repeat 10px 8px;
  border: 1px solid #aec3ce;
  color: #000;
  margin-bottom: 20px;
  padding: 7px 10px 10px 35px;
}

.clear {
  clear: both;
}

.tutorial-arrow-1 {
  position: absolute;
  top: 95px;
  left: 633px;
  pointer-events: none;
  z-index: 100;
}











.tree_block_wrapper {
}
.tree_column {
  padding: 25px;
}
#draft_column {
  float: right;
  width: 200px;
  margin-left: -200px;
  padding-bottom: 150px;
}
.content-wrapper {
  float: left;
  width: 100%;
}
.content-column {
  margin: 0 0 0 260px;
}
.tree-column {
  float:left;
  width:60%;
}
.draft-column {
  float:left;
  width:40%;
}

.darkgray {
  background: #EcEcEc;
}
.gray {
  background: #F9F9F9;
}

.tree-col {
  width: 20%;
  display: inline-block;
  vertical-align: top;
}

.start-node {
  cursor: default!important;
}

.box .node-descr {
  background: #fff;
  color: #4f4e56;
  font-size: 11px;
  border: none;
  border-radius: 2px;
  box-shadow: 0 0 4px 3px rgba(193, 193, 193, 0.3);
}


.nodes-select {
  padding: 15px 0;
  border-bottom: 1px solid @btn-primary-border;

  .node {
    display: inline-block;
    vertical-align: top;
    padding: 10px 0;
    border-radius: 5px;

    .node-descr {
      max-width: 100px;
      background: none;
      box-shadow: none;
    }

    &.active {
      background: @btn-primary-bg;
      .node-descr {
        color: #fff;
      }
    }
  }
}