.st-checklist-item {
  position: relative;
  margin-bottom: 5px;
  min-height: 40px;

  &.success {
    line-height: 30px;
  }
  &__icon {
    position: absolute;
    left: 0;
    top: 0;
  }

  &__text {
    padding-left: 40px;
  }
}