server {
    listen 8081;

    server_name localhost;

    location ~ ^/image/dish/([a-f0-9]+)/crop/([0-9][0-9][0-9]) {
        access_log  off;
        set $oid $1;
        rewrite ^ /dish/$oid last;
    }

    location /dish/ {
        access_log  off;
        gridfs mongodb_for_image root_collection=dish_image_collection;
        mongo "rplsetname" rpl1.mongodb.host:27017 rpl2.mongodb.host:27017 rpl3.mongodb.host:27017;
        error_page 400 401 402 403 404 415 502 503 504 = @noimg;
    }

    location ~ ^/image/user/([a-f0-9]+)/crop/([0-9][0-9][0-9]) {
        set $oid $1;
        rewrite ^ /user/$oid last;
    }

    location /user/ {
        access_log  off;
        gridfs mongodb_for_image root_collection=user_image_collection;
        mongo "rplsetname" rpl1.mongodb.host:27017 rpl2.mongodb.host:27017 rpl3.mongodb.host:27017;
        error_page 400 401 402 403 404 415 502 503 504 = @noimg;
    }

    location @noimg {
        access_log  off;
        rewrite ^ http://snapdi.sh/img/notfound.png break;
    }

}